# 11GAcadmy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a11gacadmey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11gacadmey/: MainActivity.java
app/src/main/java/com/example/a11gacadmey/adapters/: CategoryAdapter.java  CategoryAdapterHome.java  CourseAdapter.java  CourseSectionAdapter.java
app/src/main/java/com/example/a11gacadmey/interfaces/: CourseInterface.java
app/src/main/java/com/example/a11gacadmey/models/: CategoryModel.java  CourseModel.java  CourseSectionModel.java
app/src/main/java/com/example/a11gacadmey/repo/: CategoryRepo.java  CourseSectionRepo.java
app/src/main/java/com/example/a11gacadmey/utils/: config.java
app/src/main/java/com/example/a11gacadmey/viewmodels/: CategoryViewModel.java  CourseViewModel.java
app/src/main/java/com/example/a11gacadmey/views/: CourseDetailFragment.java  HomeFragment.java  Login.java  MainActivity.java  MoreCategoriesFragment.java  ProfileFragment.java
app/src/main/res/anim/: enter_anim.xml  my_anim.xml
app/src/main/res/drawable/: backgroud_edittext.xml  background_shape.xml  deals_background.xml
app/src/main/res/layout/: activity_main.xml  cat_box.xml  category_row.xml  course_box.xml  course_row.xml  deal_card.xml  fragment_course_detail.xml  fragment_home.xml  fragment_login.xml  fragment_more_categories.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a11gacadmey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
