<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a11gacadmey.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moreCategoriesFragment"
            app:destination="@id/moreCategoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.a11gacadmey.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.a11gacadmey.views.CourseDetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_course_detail" />
    <fragment
        android:id="@+id/moreCategoriesFragment"
        android:name="com.example.a11gacadmey.views.MoreCategoriesFragment"
        android:label="fragment_more_categories"
        tools:layout="@layout/fragment_more_categories" >
        <action
            android:id="@+id/action_moreCategoriesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
</navigation>